PORT=5000
APP_URL=http://localhost:5000
SUPERADMIN_EMAIL=superadmin@hiredwithandi.com
SUPERADMIN_PASSWORD=password123
DATABASE_URL="postgresql://user:password@localhost:5432/hiredwithandi?schema=public"
JWT_SECRET="super-secret-key-change-me"
NODE_ENV="development"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
